<!DOCTYPE html>
<html>
    <head> 
        <title>
          tectónico            
        </title>
        <style>
          nav a {
           margin: 25px 25px 0 0;
           color: black;
           text-decoration: none;  
           display: block;
          }

          nav ul {
            list-style:  none;
            margin: 0;
            padding: 0; 
          }

          nav ul li { 
            margin: 0; 
            padding: 0; 
          }

          nav > ul > li {
            float: left;
            position: relative;
            margin: 0 40px;
          }

          nav > ul > li > a { 
            padding: 0 30px;
            border-left: 1px solid #000;
            display: block;}

          /* Dropdown Menu */
          nav ul li ul { 
            position: absolute;
            width: 100%; 
            margin: 0;
            padding: 0;
            display: none; 
          }

          nav ul li ul li { 
            text-align: center;
            margin: 10px 0 0 0;
            width: 100%; 
          }

          nav ul li ul li a {
            background: #ccc;
            z-index: 2000;
            animation-name: shiny;
            animation-duration: 2s;
            animation-iteration-count:infinite;
            opacity: 0.1;
          }

          nav ul li:hover ul { 
            display: block; 
          }

          @-webkit-keyframes shiny {
            0% {
              opacity: 0.1;
            }
            50% {
              opacity: 1;
            }
            100% {
              opacity: 0;              
            }
          };
       
          @keyframes shiny {
            0% {
              opacity: 0.1;
            }
            50% {
              opacity: 1;
            }
            100% {
              opacity: 0;              
            }
          };
    }

        </style>
    </head>
    <body>
      <nav>
        <ul id="menu">
            <li>
                <a href="#">D</a>
                <ul>
                  <li> <a href="#"> I </a> </li>
                  <li> <a href="#"> S </a> </li>
                  <li> <a href="#"> C </a> </li>
                  <li> <a href="#"> U </a> </li>
                  <li> <a href="#"> S </a> </li>
                  <li> <a href="#"> I </a> </li>
                  <li> <a href="#"> O </a> </li>
                  <li> <a href="#"> N </a> </li>
                </ul>
            </li>
            <li>
                <a href="#">I</a>
                <ul>
                  <li> <a href="#"> N </a> </li>
                  <li> <a href="#"> F </a> </li>
                  <li> <a href="#"> O </a> </li>
                  <li> <a href="#"> R </a> </li>
                  <li> <a href="#"> M </a> </li>
                  <li> <a href="#"> A </a> </li>
                  <li> <a href="#"> C </a> </li>
                  <li> <a href="#"> I </a> </li>
                  <li> <a href="#"> O </a> </li>
                  <li> <a href="#"> N </a> </li>
                </ul>
            </li>
            <li>
                <a href="#">C</a>
                <ul>
                  <li> <a href="#"> R </a> </li>
                  <li> <a href="#"> I </a> </li>
                  <li> <a href="#"> T </a> </li>
                  <li> <a href="#"> I </a> </li>
                  <li> <a href="#"> C </a> </li>
                  <li> <a href="#"> A </a> </li>
                </ul>
            </li>
            <li>
                <a href="#">E</a>
                <ul>
                  <li> <a href="#"> X </a> </li>
                  <li> <a href="#"> P </a> </li>
                  <li> <a href="#"> E </a> </li>
                  <li> <a href="#"> R </a> </li>
                  <li> <a href="#"> I </a> </li>
                  <li> <a href="#"> M </a> </li>
                  <li> <a href="#"> E </a> </li>
                  <li> <a href="#"> N </a> </li>
                  <li> <a href="#"> T </a> </li>
                  <li> <a href="#"> A </a> </li>
                  <li> <a href="#"> C </a> </li>
                  <li> <a href="#"> I </a> </li>
                  <li> <a href="#"> O </a> </li>
                  <li> <a href="#"> N </a> </li>
                </ul>
            </li>
            <li>
                <a href="#">T</a>
                <ul>
                  <li> <a href="#"> R </a> </li>
                  <li> <a href="#"> A </a> </li>
                  <li> <a href="#"> B </a> </li>
                  <li> <a href="#"> A </a> </li>
                  <li> <a href="#"> J </a> </li>
                  <li> <a href="#"> O </a> </li>
                </ul>
            </li>
        </ul>
      </nav>
    </body>
</html>